# PinPung

./: .gitignore  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: health_check.sh  start_docker.sh
src/main/java/com/ktb7/pinpung/: PinpungApplication.java
src/main/java/com/ktb7/pinpung/config/: AWSConfig.java  AppConfig.java  DataLoader.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  S3Config.java  SecurityConfig.JAVA  SecurityConfig.java  SwaggerConfig.java  TokenLoggingFilter.java  WebConfig.java
src/main/java/com/ktb7/pinpung/controller/: AiController.java  ApiTestController.java  AuthController.java  FollowController.java  KakaoAuthController.java  KakaoLoginController.java  LoginController.java  PageController.java  PlaceController.java  ProfileController.java  PungController.java  ReviewController.java  S3Controller.java  SearchController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/ktb7/pinpung/dto/: DeleteReviewRequestDto.java  FollowReponseDto.java  FollowRequestDto.java  FollowResponseDto.java  FollowsResponseDto.java  GenerateTagsRequestDto.java  GenerateTagsResponseDto.java  KakaoInfoResponseDto.java  KakaoTokenInfoResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginResponseDto.java  ModifyReviewRequestDto.java  PlaceInfoResponseDto.java  PlaceNearbyDto.java  PlaceNearbyResponseDto.java  PungsResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewsDto.java  SearchResponseDto.java  SimpleUserDto.java  TokenResponseDto.java  UnfollowRequestDto.java  UnfollowResponseDto.java  UploadPungRequest.java  UploadPungRequestDto.java  UploadPungResponseDto.java  UploadReviewRequestDto.java
src/main/java/com/ktb7/pinpung/dto/AI/: GenerateTagsAIRequestDto.java  GenerateTagsAIResponseDto.java  GenerateTagsRequestDto.java  GenerateTagsResponseDto.java  PlacesPerTagDto.java  RecommendTagsAIRequestDto.java  RecommendTagsAIResponseDto.java  RecommendTagsResponse.java  RecommendTagsResponseDto.java  TrendingTagsAIResponseDto.java  TrendingTagsResponseDto.java
src/main/java/com/ktb7/pinpung/dto/Follow/: FollowRequestDto.java  FollowResponseDto.java  FollowsResponseDto.java  SimpleUserDto.java  UnfollowRequestDto.java  UnfollowResponseDto.java
src/main/java/com/ktb7/pinpung/dto/Place/: PlaceInfoResponseDto.java  PlaceNearbyDto.java  PlaceNearbyResponseDto.java  SearchResponseDto.java  SimplePlaceDto.java
src/main/java/com/ktb7/pinpung/dto/Profile/: DefaultProfileDto.java  ProfileWithPungResponseDto.java  ProfileWithReviewResponseDto.java  SimplePung.java  SimpleReview.java
src/main/java/com/ktb7/pinpung/dto/Pung/: PungDto.java  PungResponseDto.java  PungsResponseDto.java  UploadPungRequestDto.java  UploadPungResponseDto.java
src/main/java/com/ktb7/pinpung/dto/Review/: DeleteReviewRequestDto.java  MessageResponseDto.java  ModifyReviewRequestDto.java  ReviewDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewsDto.java  UploadReviewRequestDto.java
src/main/java/com/ktb7/pinpung/dto/Search/: SearchPlaceInfoDto.java  SearchResponseDto.java  SearchTagReviewDto.java
src/main/java/com/ktb7/pinpung/entity/: Follow.java  Image.java  Place.java  PlaceTag.java  PlaceVisit.java  Pung.java  Review.java  Tag.java  Token.java  User.java  UserActivity.java  UserActivityId.java  UserMenu.java  UserMenuId.java  UserPlaceTag.java
src/main/java/com/ktb7/pinpung/oauth2/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutCustomHandler.java  OAuth2LogoutFailureHandler.java  OAuth2LogoutSuccessHandler.java
src/main/java/com/ktb7/pinpung/repository/: FollowRepository.java  ImageRepository.java  PlaceRepository.java  PlaceTagRepository.java  PungRepository.java  ReviewRepository.java  SearchRepository.java  TagRepository.java  TokenRepository.java  UserActivityRepository.java  UserMenuRepository.java  UserRepository.java
src/main/java/com/ktb7/pinpung/service/: AiService.java  CustomOAuth2UserService.java  FollowService.java  KakaoService.java  PlaceService.java  ProfileService.java  PungScheduler.java  PungService.java  ReviewService.java  S3Service.java  SearchService.java  TagService.java  TokenService.java  UserService.java
src/main/java/com/ktb7/pinpung/util/: RepositoryHelper.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: update-schema.sql
src/main/resources/templates/: file-upload.html  login.html
src/test/java/com/ktb7/pinpung/: BeanListTest.java  PinpungApplicationTests.java
src/test/java/com/ktb7/pinpung/service/: PlaceServiceTest.java  PungServiceTest.java  SearchServiceTest.java
(+20 files in other folders)
