spring.application.name=pinpung
spring.main.web-application-type=servlet
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/pinpung
spring.datasource.username=root
spring.datasource.password=dala0118